# balance_calculator

./: Dockerfile  README.md  pom.xml
docs/: architecture.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
scripts/: generate-performance-report.sh
scripts/jmeter/: README.md  balance-calculator-test.jmx
src/main/java/com/fly/hsbchomework/: BalanceCalculatorApplication.java  HelloWorld.java  HsbcHomeworkApplication.java
src/main/java/com/fly/hsbchomework/config/: CacheConfig.java  DatabaseProperties.java  KubernetesSecretConfig.java
src/main/java/com/fly/hsbchomework/controller/: AccountController.java  TransactionController.java
src/main/java/com/fly/hsbchomework/exception/: GlobalExceptionHandler.java
src/main/java/com/fly/hsbchomework/model/: Account.java  Currency.java  Transaction.java  TransactionFailureHistory.java  TransactionStatus.java
src/main/java/com/fly/hsbchomework/repository/: AccountRepository.java  TransactionFailureHistoryRepository.java  TransactionRepository.java
src/main/java/com/fly/hsbchomework/service/: AccountService.java  TransactionService.java
src/main/java/com/fly/hsbchomework/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/fly/hsbchomework/util/: MockDataGenerator.java  RedisDistributedLock.java
src/main/resources/: application.yml
src/test/java/com/fly/hsbchomework/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/fly/hsbchomework/integration/: AccountTransactionIntegrationTest.java  TransactionFlowIntegrationTest.java
src/test/java/com/fly/hsbchomework/repository/: AccountRepositoryTest.java  TransactionFailureHistoryRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/fly/hsbchomework/resilience/: ResilienceTest.java
src/test/java/com/fly/hsbchomework/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/fly/hsbchomework/service/impl/: TransactionServiceImplTest.java
src/test/jmeter/: HSBC_Transaction_Test_Plan.jmx  generate_report.sh
